header {
  position: fixed;
  background-color: white;
  width: 100%;
  top: 0;
  left: 0;
}
header .top-wrapper {
  margin: 1%;
}
header .top-wrapper .fa-bag-shopping:hover {
  color: rgb(151, 54, 54);
}
header .top-wrapper h1 {
  margin: 0.5%;
  padding: 0%;
  font-size: 3rem;
}
header .top-wrapper a {
  text-decoration: none;
  color: black;
}
header .top-wrapper a {
  position: relative;
}
header .top-wrapper a::after {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #000000;
}
header .top-wrapper a::after {
  position: absolute;
  left: 0;
  content: "";
  width: 100%;
  height: 2px;
  background: #000000;
  bottom: -1px;
  transform: scale(0, 1);
  transform-origin: center top;
  transition: transform 0.3s;
}
header .top-wrapper a:hover::after {
  transform: scale(2, 0.5);
}
header div {
  text-align: center;
}
header div nav ul {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}
header div nav ul li {
  list-style: none;
  padding: 0 7rem;
  font-size: 1.1rem;
}

body {
  font-family: "DM Serif Text", serif;
}

.first-wrapper {
  margin-top: 7%;
}
.first-wrapper .video {
  width: 100%;
  height: 70vh;
}
.first-wrapper .topimage_text {
  text-align: center;
}
.first-wrapper .topimage_text h2 {
  padding: 0%;
  margin: 0%;
}
.first-wrapper .topimage_text p {
  padding: 0%;
  margin: 0%;
}

.second-wrapper {
  display: grid;
  gap: 2em;
  text-align: center;
  margin: 10%;
}
.second-wrapper #left-box {
  grid-column: 1/2;
  grid-row: 1/2;
}
.second-wrapper #left-box .left-image {
  width: 100%;
  height: 400px;
  background: url("/img/left_img.jpg");
  background-size: cover;
}
.second-wrapper #right-box {
  grid-column: 2/3;
  grid-row: 1/2;
}
.second-wrapper #right-box .right-image {
  width: 100%;
  height: 400px;
  background: url("/img/right_img.jpg");
  background-size: cover;
}

.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 100px;
  height: 100px;
  grid-column: 1/2;
  grid-row: 1/4;
}
.cart-item h4 {
  font-size: 1rem;
  text-transform: capitaliza;
  letter-spacing: var(--mainSpacing);
  margin: 0%;
  grid-column: 2/3;
  grid-row: 1/2;
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
  text-align: left;
  grid-column: 2/3;
  grid-row: 2/3;
}
.cart-item .item-amount {
  text-align: center;
  grid-column: 3/4;
  grid-row: 2/3;
}
.cart-item .remove-item {
  color: rgb(105, 104, 104);
  cursor: pointer;
  grid-column: 2/3;
  grid-row: 3/4;
}
.cart-item .fa-chevron-up {
  color: rgb(105, 104, 104);
  cursor: pointer;
  grid-column: 3/4;
  grid-row: 1/2;
}
.cart-item .fa-chevron-down {
  color: rgb(105, 104, 104);
  cursor: pointer;
  grid-column: 3/4;
  grid-row: 3/4;
}

.menu-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 2;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
}

.menu {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  width: 20vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: hsl(0deg, 0%, 85%);
}

.menu__item {
  width: 100%;
  height: auto;
  padding: 0.5em 1em;
  text-align: center;
  box-sizing: border-box;
}

.menu {
  transform: translateX(100vw);
  transition: all 0.3s linear;
}

.menu.is-active {
  transform: translateX(0);
}

/*# sourceMappingURL=main.css.map */
